sonar.projectKey=Abisheksensi_to-do-list-QA
sonar.organization=abisheksensi
sonar.host.url=https://sonarcloud.io
sonar.sources=server,client/src
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/*.test.js
sonar.tests=server,client/src
sonar.test.inclusions=**/*.test.js,**/*.test.selenium.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=main