sonar.projectKey=To-do-list---QA
sonar.organization=your-sonar-org  # From SonarCloud dashboard
sonar.host.url=https://sonarcloud.io
sonar.sources=server,client/src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info