sonar.projectKey=To-do-list---QA
sonar.organization=default  # Your SonarCloud org (from dashboard)
sonar.host.url=https://sonarcloud.io
sonar.sources=server,client/src
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info