# MongoDB connection - change according to your setup (see below)
spring.data.mongodb.uri = mongodb+srv://sarasimadahasi_db_user:0mtqpEpiUWnVSPFt@cluster0.ugpnnvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port = 8080

# JWT settings
app.jwtSecret = replace_this_with_a_long_random_secret_at_least_32_chars
app.jwtExpirationMs = 86400000

# JSON dates
spring.jackson.serialization.write-dates-as-timestamps=false
